DEBUG=1
SECRET_KEY=pbbdkxcz9qjen2q675i9q_9^ym6x3xbc5e5+p@(9-=d5rb&jt-
JWT_SECRET_KEY=mysecretkey
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_test
SQL_USER=django
SQL_PASSWORD=admin
SQL_HOST=postgresdb
SQL_PORT=5432